# tomatalk

./: .gitignore  debate_statements.index  package-lock.json  requirements.txt
backend/tolonbgeub/: build.gradle  deploy.sh  settings.gradle
backend/tolonbgeub/src/main/java/team/overfullow/tolonbgeub/: DataInitializer.java  TolonbgeubApplication.java
backend/tolonbgeub/src/main/java/team/overfullow/tolonbgeub/auth/: AccessDeniedHandlerImpl.java  AuthConfigProps.java  AuthController.java  AuthException.java  AuthService.java  AuthTokensProvider.java  AuthWebMvcConfig.java  AuthenticationEntryPointImpl.java  CustomAuthenticationToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  SecurityConfig.java  UserId.java  UserRole.java  WebSocketSecurityConfig.java
backend/tolonbgeub/src/main/java/team/overfullow/tolonbgeub/auth/blacklist/: Token.java  TokenBlackList.java  TokenRepository.java
backend/tolonbgeub/src/main/java/team/overfullow/tolonbgeub/auth/config/: SecurityConfig.java
backend/tolonbgeub/src/main/java/team/overfullow/tolonbgeub/auth/dto/: AuthTokens.java  KakaoLogin.java  Login.java  Logout.java
backend/tolonbgeub/src/main/java/team/overfullow/tolonbgeub/auth/jwt/: JwtClaimName.java  JwtClaims.java  JwtConfigProps.java  JwtProvider.java  JwtType.java  JwtValidationException.java  JwtValidator.java  SignedJwt.java
backend/tolonbgeub/src/main/java/team/overfullow/tolonbgeub/auth/oauth/: KakaoLoginProperties.java  KakaoLoginService.java  KakaoTokens.java  KakaoUserInfo.java  OauthException.java  OauthProvider.java  OauthUserInfo.java
backend/tolonbgeub/src/main/java/team/overfullow/tolonbgeub/column/: ColumnController.java
backend/tolonbgeub/src/main/java/team/overfullow/tolonbgeub/core/: AsyncConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/tolonbgeub/src/main/java/team/overfullow/tolonbgeub/debate/: Category.java  Debate.java  DebateController.java  DebateException.java  DebateRepository.java  DebateRule.java  DebateService.java  DebateStatus.java  DebateUser.java  Destination.java  ResilientSessionManager.java
backend/tolonbgeub/src/main/java/team/overfullow/tolonbgeub/game/: GameController.java  GameService.java  MessageController.java  WebSocketConfig.java  WebSocketEventHandler.java  WebSocketEventListener.java
backend/tolonbgeub/src/main/java/team/overfullow/tolonbgeub/matching/: MatchingJoinRequest.java  MatchingService.java  MatchingSubscriptionInterceptor.java  MatchingSuccessDto.java  MatchingWebSocketHandler.java  MessageConfig.java
backend/tolonbgeub/src/main/java/team/overfullow/tolonbgeub/report/: ReportController.java  ReportDto.java  ReportEntity.java  ReportRepository.java  ReportService.java  ReportUser.java
backend/tolonbgeub/src/main/java/team/overfullow/tolonbgeub/subject/: Subject.java  SubjectController.java  SubjectException.java  SubjectRepository.java  SubjectService.java
backend/tolonbgeub/src/main/java/team/overfullow/tolonbgeub/test/: TestController.java
backend/tolonbgeub/src/main/java/team/overfullow/tolonbgeub/topic/: Topic.java  TopicController.java  TopicException.java  TopicRepository.java  TopicService.java
backend/tolonbgeub/src/main/java/team/overfullow/tolonbgeub/user/: User.java  UserController.java  UserException.java
backend/tolonbgeub/src/main/java/team/overfullow/tolonbgeub/webrtc/: OpenViduConfigProps.java  OpenViduHandler.java  OpenviduConfigProps.java  OpenviduController.java  OpenviduException.java
backend/tolonbgeub/src/main/resources/: application.yml
backend/tolonbgeub/src/main/resources/static/: app.js  index.html  pcm-processor.js
backend/tolonbgeub/src/main/resources/static/assets/: base-BSXWYRaa.css  index-C0nNSWn8.css  index-Ca0hMZm0.css  index-CuHnfLP0.js  index-DAE-Wjzb.js
backend/tolonbgeub/src/test/java/team/overfullow/tolonbgeub/: ApiTestSupport.java  TripchoiceApplicationTests.java
backend/tolonbgeub/src/test/java/team/overfullow/tolonbgeub/auth/: AuthApiClient.java  AuthApiTest.java
backend/tolonbgeub/src/test/java/team/overfullow/tolonbgeub/core/: SchedulerTest.java
backend/tolonbgeub/src/test/java/team/overfullow/tolonbgeub/debate/: DebateWebSocketTest.java  SchedulerTest.java
backend/tolonbgeub/src/test/java/team/overfullow/tolonbgeub/matching/: WebSocketStompTest.java
backend/tolonbgeub/src/test/java/team/overfullow/tolonbgeub/subject/: SubjectApiClient.java  SubjectApiTest.java
backend/tolonbgeub/src/test/java/team/overfullow/tolonbgeub/topic/: TopicApiClient.java  TopicApiTest.java
(+374 files in other folders)
